{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "unicorn"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "eqeqeq": "error",
    "typescript/no-explicit-any": "warn",
    "typescript/explicit-function-return-type": "off"
  },
  "ignorePatterns": ["dist/**", "node_modules/**", "src-tauri/target/**", "src-tauri/gen/**"]
}
